# springboot_starter_demo

./: README.md  pom.xml
src/main/java/raven/github/spring/: StarterDemoApplication.java
src/main/java/raven/github/spring/config/: HttpAutoConfiguration.java  HttpClient.java  HttpProperties.java
src/test/java/raven/github/spring/starter_demo/: StarterDemoApplicationTests.java
